<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>

    <div class="navDiv lrgImg" id="logo">
      <img src="assets/dashboard.svg" alt="">
      <h1>Dashboard</h1>
    </div>

    <div class="firstGroup smlImg">
      <div class="navDiv"> 
        <img src="assets/home.svg" alt="">
        <h3>Home</h3>
      </div>
      <div class="navDiv">
        <img src="assets/profile.svg" alt="">
        <h3>Profile</h3>
      </div>
      <div class="navDiv">
        <img src="assets/messages.svg" alt="">
        <h3>Messages</h3>
      </div>
      <div class="navDiv">
        <img src="assets/tasks.svg" alt="">
        <h3>Tasks</h3>
      </div>
    </div>

    <div class="secondGroup smlImg">
      <div class="navDiv">
        <img src="assets/settings.svg" alt="">
        <h3>Settings</h3>
      </div>
      <div class="navDiv">
        <img src="assets/support.svg" alt="">
        <h3>Support</h3>
      </div>
      <div class="navDiv">
        <img src="assets/privacy.svg" alt="">
        <h3>Privacy</h3>
      </div>
    </div>

  </nav>

  <div class="headMain">
  
    <header>
  
      <form id="searchBar" class="headerSection smlImg">
        <img src="assets/search.svg" alt="">
        <input type="text" name="" value="">
      </form>
      <div id="profileCorner" class="headerSection medImg">
        <img src="assets/notif.svg" alt="">
        <img src="assets/profile2.png" alt="" class="usrImg">
        <h2>JFarrow</h2>
      </div>

      <div id="greetingCorner" class="headerSection lrgImg">
        <img src="assets/profile2.png" alt="" class="usrImg">
        <div id="greeting">
          <p>Hi there,</p>
          <h2>JFarrow (@JFarrow)</h2>
        </div>  
      </div>

      <div id="buttonCorner" class="headerSection">
        <button type="">New</button>
        <button type="">Upload</button>
        <button type="">Share</button>
      </div>
    
    </header>

    <main>

      <div id="mainSec">
        <h1 id="secHeading">Your Projects</h1>
        <div class="mainCard">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est maxime cum exercitationem?</p>
          <div class="mainCardBtns smlImg">
            <img src="assets/star.svg" alt="">
            <img src="assets/export.svg" alt="">
          </div>
        </div>
        <div class="mainCard">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem consectetur ad?</p>
          <div class="mainCardBtns smlImg">
            <img src="assets/star.svg" alt="">
            <img src="assets/export.svg" alt="">
          </div>
        </div>
        <div class="mainCard">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, ut? Autem, repellendus?</p>
          <div class="mainCardBtns smlImg">
            <img src="assets/star.svg" alt="">
            <img src="assets/export.svg" alt="">
          </div>
        </div>
        <div class="mainCard">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum facere delectus quos?</p>
          <div class="mainCardBtns smlImg">
            <img src="assets/star.svg" alt="">
            <img src="assets/export.svg" alt="">
          </div>
        </div>
        <div class="mainCard">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illo consectetur at.</p>
          <div class="mainCardBtns smlImg">
            <img src="assets/star.svg" alt="">
            <img src="assets/export.svg" alt="">
          </div>
        </div>
        <div class="mainCard">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fuga incidunt atque?</p>
          <div class="mainCardBtns smlImg">
            <img src="assets/star.svg" alt="">
            <img src="assets/export.svg" alt="">
          </div>
        </div>
      </div>
         
      <div id="announcementSec">
        <h1>Announcements</h1>
        <div id="announcementsCon">
          <div class="borderCard announceCard">
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea excepturi illum!</p>
          </div>
          <div class="borderCard announceCard">
            <h3>Lorem, ipsum dolor.</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea excepturi illum!</p>
          </div>
          <div class="announceCard">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea excepturi illum!</p>
          </div>
        </div>
      </div>

      <div id="trendingSec">
       <h1>Trending</h1>
       <div id="trendCon">
        <div class="trendCard medImg">
          <img src="assets/profile3.png" alt="" class="usrImg">
          <div class="trendCardTxt">
            <h3>Lorem.</h3>
            <p>Lorem, ipsum dolor.</p>
          </div>
        </div>
        <div class="trendCard medImg">
          <img src="assets/profile1.png" alt="" class="usrImg">
          <div class="trendCardTxt">
            <h3>Lorem.</h3>
            <p>Lorem, ipsum dolor.</p>
          </div>
        </div>
        <div class="trendCard medImg">
          <img src="assets/profile4.png" alt="" class="usrImg">
          <div class="trendCardTxt">
            <h3>Lorem.</h3>
            <p>Lorem, ipsum dolor.</p>
          </div>
        </div>
        <div class="trendCard medImg">
          <img src="assets/profile5.png" alt="" class="usrImg">
          <div class="trendCardTxt">
            <h3>Lorem.</h3>
            <p>Lorem, ipsum dolor.</p>
          </div>  
        </div>  
       </div> 
      </div>

    </main>

    <footer>
      <h3>Built by Justin Farrow | </h3>
      <a href="https://github.com/JAFarrow/adminDashboard">Source Code</a>
    </footer>

  </div>
</body>

</html>